<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }
        .c {
            background-color: blueviolet;
        }
        h3 {
            background-color: aqua;
        }
        .header {
            background-color: coral;
            padding: 20px;
            position: sticky;
            top: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header li{
            display: inline-block;
        }
        #anc{
            display: flex;
            gap: 10px;
        }
        .header a{
            text-decoration: none;
        }
        .row {
            background-color: silver;
            padding: 20px;
            margin: 10px;
            border-radius: 15px;
            display: flex;
            height: 100%;
            justify-content: space-around;
            align-items: center;
        }
        .box {
            /*background-color: palevioletred;*/
            margin: 20px;
            padding: 30px;
            border-radius: 15px;
            width: 300px;
            height: 200px;
            border: 5px solid red;
            background: linear-gradient(teal,green);
            box-shadow: 5px 5px 5px 5px grey;
            transition-property: transform,height;
            transition-duration: 0.8s;
        }
        .container {
            position: absolute;
            overflow: auto;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 100%;
            scroll-behavior: smooth;
        }
        .box #button {
            background-color: chartreuse;
            border-radius: 5px;
        }
        .box h2{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        .box:hover {
            transform: scale(1.5,1.5);
            height: 350px;
        }
        p {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .head {
            background-image: url("officedesk.jpg");
            background-size: cover;
            display: flex;
            justify-content: start;
            align-items: start;
            /*opacity: 0.6;*/
        }
        .caption{
            background-color: darkorchid;
            color: white;
            padding: 10px;

        }
        ul {
            margin: 0px;
            padding: 0px;
        }
        li {
            display: inline-block;
            padding: 5px;
            font-size: large;
        }
        .submenu {
            display: none;
            position: absolute;
            background-color: aliceblue;
        }
        .menu:hover .submenu {
            display: block;
        }
        .sersubmenu {
            display: none;
            position: absolute;
            background-color: green;
            margin: 10px;
            height: 1000px;
            transition-property: transform;
            transition-duration: 0.8s;
        }
        .sermenu:hover .sersubmenu{
            display: block;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 style="text-decoration: underline">Temp 6</h1>
    <div class="header">
        <!-- <h3 style="background-color: orange;">My App</h3>
        <h3 class="c">My App</h3>
        <h3>My App</h3> -->
        <h2>My App</h2>
        <div id="anc">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li class="menu">
                    <a href="#projects">Projects</a>
                    <div class="submenu">
                        <a href="#">Project 1</a>
                        <a href="#">Project 2</a>
                    </div>
                </li>
                <li class="sermenu">
                    <a href="#services">Services</a>
                    <div class="sersubmenu">
                        <h4>1. Wed Dev</h4>
                        <h4>2. Mobile App Dev</h4>
                        <h4>3. Backend Dev</h4>
                    </div>
                </li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="row head" id="home">
        <div class="caption">
            <h1>FullStack Developer</h1>
            <p>MERN | MEAN | JAVA | PYTHON | C#</p>
        </div>
    </div>
    <div class="row" id="projects">

        <div class="box">
            <h2 style="text-decoration: underline;">Project 1</h2>
            <br>
            <p>This is my project 1.</p>
            <br>
            <a href="#">
                <button id="button">View Project</button>
            </a>
        </div>

        <div class="box">
            <h2 style="text-decoration: underline;">Project 2</h2>
            <br>
            <p>This is my project 2.</p>
            <br>
            <a href="#">
                <button id="button">View Project</button>
            </a>
        </div>

        <div class="box">
            <h2 style="text-decoration: underline;">Project 3</h2>
            <br>
            <p>This is my project 3.</p>
            <br>
            <a href="#">
                <button id="button">View Project</button>
            </a>
        </div>

    </div>
    <div class="row" id="about">
        <h2>About Me</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, iusto. Exercitationem magni minima deleniti dolores debitis voluptates consequatur rerum maiores. Illo, dignissimos nulla blanditiis animi soluta consequuntur qui doloribus tempore.</p>
    </div>
    
    <div class="row" id="services">
        <h2>Services</h2>
    </div>
    <div class="row" id="contact">
        <h2>Contact</h2>
    </div>
    <div>
        <h3>@Copyright 2024. All rights reserved.</h3>
    </div>
    </div>
</body>
</html>